# 1. Поприветстовать игрока при входе в игру и объяснить правила игры
# 2. Создадим список слов, из которого случайно выберем слово
# 3. Создадим анаграмму слова
#     - выполнять программу, пока длина выбранного слова не равна длине анаграммы (while)
#       - получить случайную позицию буквы из длины слова (random.randrange)
#       - если не повторилась позиция
#         - записываем букву в анаграмму
#       - иначе (continue)
# 4. Вывести анаграмму на экран и запросить пользовательский ввод первой попытки угадывания анаграммы
# 5. Предложить пользователю угадать анаграмму
#     - выполнять программу, пока он не угадает это слово или у него не закончатся очки (while, or)
#       - запросить пользовательский ввод попытки угадывания анаграммы
#       - если попытка = "не знаю"
#           - выводим подсказку и количество символов с начала ориг слова в зависимости от номера подсказки
#           - отнимаем 5 очков
#       - отнять попытку = 1 от общего количества очков (100)
# 6. Поздравить игрока, вывести отгаданное слово и количество очков

print('Добро пожаловать в игру "Анаграммы"! Вам нужно переставить буквы так, чтоб получилось слово, которое было\n'
      'загаданно изначально. Если вам требуется подсказка, введите: "?". Если вы не будете использовать подсказку,\n'
      'количество очков будет больше. Каждая попытка угадывания слова равняется 1 очку\n')

import random

WORDS = ('Корея', 'BTS', 'Намджун', 'Сокджин', 'Юнги', 'Хосок', 'Чимин', 'Техен', 'Чонгук')
word = random.choice(WORDS)
anagramma = ''
list_position = []
scores = 100
hint_score = 1

while len(word) != len(anagramma):
    position = random.randrange(len(word))
    if position not in list_position:
        list_position.append(position)
        anagramma += word[position]
    else:
        continue

print('Отгадайте анаграмму: ', anagramma.lower())
response = input('Попробуйте угадать слово: ')

while response != word or scores <= 0:
    if "?" in response:
        if hint_score <= 3:
            print('Ваша подсказка: ', word[:hint_score])
            hint_score += 1
            scores -= 5
        else:
            print('Увы! У вас закончились подсказки!', 'Ваша последняя подсказка:', word[:3])
            hint_score += 1
    else:
        print('Ваш ответ неверный.')
    response = input('Попробуйте угадать слово: ')
    scores -= 1

if scores <= 0:
    print('Вы проиграли, потратив все очки!')
else:
    print('Поздравляю, вы отгадали!')
    print('Спасибо за игру! У вас', scores, 'очков!')




