# 1. Поприветстовать игрока при входе в игру и объяснить правила игры
# 2. Создадим список слов, из которого случайно выберем слово
# 3. Создадим анаграмму слова
#     - выполнять программу, пока длина выбранного слова не равна длине анаграммы (while)
#       - получить случайную позицию буквы из длины слова (random.randrange)
#       - если не повторилась позиция
#         - записываем букву в анаграмму
#       - иначе (continue)
# 4. Вывести анаграмму на экран и запросить пользовательский ввод первой попытки угадывания анаграммы
# 5. Предложить пользователю угадать анаграмму
#     - выполнять программу, пока он не угадает это слово или у него не закончатся очки (while, or)
#       - запросить пользовательский ввод попытки угадывания анаграммы
#       - если попытка = "не знаю"
#           - выводим подсказку и количество символов с начала ориг слова в зависимости от номера подсказки
#           - отнимаем 5 очков
#       - отнять попытку = 1 от общего количества очков (100)
# 6. Поздравить игрока, вывести отгаданное слово и количество очков

print('Добро пожаловать в игру "Анаграммы"! Вам нужно переставить буквы так, чтоб получилось слово, которое было'
      'загаданно изначально. Если вам требуется подсказка, введите: "Не знаю". Если вы не будете использовать подсказку,'
      'количество очков будет больше. Каждая попытка угадывания слова равняется 1 очку')

import random

WORDS = ('Корея', 'BTS', 'Намджун', 'Сокджин', 'Юнги', 'Хосок', 'Чимин', 'Техен', 'Чонгук')
word = random.choice(WORDS)
anagramma = ''
i_dont_know = "я не знаю"
scores = 100

while (len(word)) != (len(anagramma)):
    position = random.randrange(len(word))
    if :
        anagramma += word[position]
    else:
        continue

print('Вот анаграмма: ', anagramma)
response = input('Попробуйте угадать слово: ')

while response != word or scores != 0:
    if response != i_dont_know:
        print('Ваш ответ неверный.')
    if response == i_dont_know:
        scores -= 5
        print('Ваша подсказка: ', hint)
    response = input('Попробуйте отгадать оригинальное слово: ')
    if response == word:
        print('Поздравляю, вы отгадали!')
    if scores < 0:
        scores = 0
scores -= 1

print('Спасибо за игру! У вас', scores, 'очков!')




