# создать список слов и присвоить его переменной
# присвоить переменной одно из слов списка
# найти длину слова
# создать цикл, в котором анаграмма будет создана по перебору всех букв по индексу, пока индекс буквы не станет 0.
# 
# вывести полученную анаграмму на экран
# вывести на экран надпись с возможностью запросить подсказку. указать сколько всего очков изначально.
# если выбор подсказки "да", тогда отниммается 5 очков и выводится первые 3 букв слова, после чего человек вводит ответ.
# если подсказка не нужна, то новый цикл должен работать до момента, пока человек не напишет слово верно.
# вывести на экран поздравление и количество очков, потраченных на угадывание.


print('Сейчас вы увидите случайную анаграмму, вам нужно угадать слово.\n')

slova = ('Корея','BTS','Намджун','Сокджин','Юнги','Хосок','Чимин','Техен','Чонгук')

import random

slovo_1 = random.choice(slova)
anagramma = ''
slovo_2 = slovo_1
while slovo_2:
    dlina = len(slovo_2)
    bukva_index = random.randint(0, (dlina - 1))
    bukva = slovo_2[bukva_index]
    anagramma += bukva
    if bukva_index != 0:
        slovo_nachalo = slovo_2[:bukva_index]
    else:
        slovo_nachalo = ''
    slovo_konec = slovo_2[(bukva_index + 1):]
    slovo_2 = slovo_nachalo + slovo_konec
    
print(anagramma)
print('Можно сразу попробовать угадать слово или попросить подсказку\n')
podskazka = input('Нужна подсказка? да/нет\n')

ochki = 100
if podskazka == 'да':
    print('Слово начинается так:',slovo_1[:2], '...?')
    ochki -= 5
otvet = input('Напишите слово и нажмите Enter, чтобы проверить вашу версию\n')
while otvet != slovo_1:
    otvet = input('Напишите слово и нажмите Enter, чтобы проверить вашу версию\n')
    ochki -= 1
print('Поздравляю, вы угадали!')
print('Вы набрали',ochki, 'из 100')