# 1. Поприветстовать игрока при входе в игру и объяснить правила игры
# 2. Создадим список слов, из которого случайно выберем слово
# 3. Создадим анаграмму слова
#     - выполнять программу, пока длина выбранного слова не равна длине анаграммы (while)
#       - получить случайную позицию буквы из длины слова (random.randrange)
#       - если не повторилась позиция
#         - записываем букву в анаграмму
#       - иначе (continue)
# 4. Вывести анаграмму на экран и запросить пользовательский ввод первой попытки угадывания анаграммы
# 5. Предложить пользователю угадать анаграмму
#     - выполнять программу, пока он не угадает это слово или у него не закончатся очки (while, or)
#       - запросить пользовательский ввод попытки угадывания анаграммы
#       - если попытка = "не знаю"
#           - выводим подсказку и количество символов с начала ориг слова в зависимости от номера подсказки
#           - отнимаем 5 очков
#       - отнять попытку = 1 от общего количества очков (100)
# 6. Поздравить игрока, вывести отгаданное слово и количество очков

print('Добро пожаловать в игру "Анаграммы"! Вам нужно переставить буквы так, чтоб получилось слово, которое было'
      'загаданно изначально. Если вам требуется подсказка, введите: "Не знаю". Если вы не будете использовать подсказку,'
      'количество очков будет больше. Каждая попытка угадывания слова равняется 1 очку')

import random

WORDS = ('Корея', 'BTS', 'Намджун', 'Сокджин', 'Юнги', 'Хосок', 'Чимин', 'Техен', 'Чонгук')
word = random.choice(WORDS)
anagramma = ''
scores = 100

while (len(word)) != (len(anagramma)):
    position = random.randrange(len(word))
    if int(position.append(len(word))):
        anagramma += word[position]
    else:
        continue

print(anagramma)
response = input('Попробуйте угадать слово: ')

while response != word or scores != 0:
    response_2 = input('Введите слово еще раз: ')
    if response_2 == "Не знаю":
        hint1 = word[0]
        response_3 = input('Введите слово еще раз: ')
    elif response_3 == "Не знаю":
        hint2 = word[0] + word[1]
    else:
        hint3 = word[0] + word[1] + word[2]
    scores -= 5
scores -= 1

print('Спасибо за игру! У вас', scores, 'очков!')




