# 1. Поприветстовать игрока при входе в игру и объяснить правила игры
# 2. Создадим список слов, из которого случайно выберем слово
# 3. Создадим анаграмму слова
#     - выполнять программу, пока длина выбранного слова не равна длине анаграммы (while)
#       - получить случайную позицию буквы из длины слова (random.randrange)
#       - если не повторилась позиция
#         - записываем букву в анаграмму
#       - иначе (continue)
# 4. Вывести анаграмму на экран и запросить пользовательский ввод первой попытки угадывания анаграммы
# 5. Предложить пользователю угадать анаграмму
#     - выполнять программу, пока он не угадает это слово или у него не закончатся очки (while, or)
#       - запросить пользовательский ввод попытки угадывания анаграммы
#       - если попытка = "не знаю"
#           - выводим подсказку и количество символов с начала ориг слова в зависимости от номера подсказки
#           - отнимаем 5 очков
#       - отнять попытку = 1 от общего количества очков (100)
# 6. Поздравить игрока, вывести отгаданное слово и количество очков




# создадим переменную и подсказку, которая будет появляться на экране после надписи ("Нужна подсказка? да/нет")
# создадим очки за пройденную игру. кто прошел без использования подсказки , тот получает больше очков
# print('Добро пожаловать! Сейчас вы увидите случайную анаграмму, вам нужно угадать слово.'
#       'Если вам нужна подсказка, введите: да/нет, но учтите, использование подсказки вычитает ваши очки! \n')
#
# = ('Корея', 'BTS','Намджун','Сокджин','Юнги','Хосок','Чимин','Техен','Чонгук')