# тут в комментарии описание программы и псевдо код

# имортируем необходимые модули в программу
import random

# обявляем переменные с базовыми значениями
eagle = 0
tails = 0
throws = 0

print('Игра орел и решка')

# основной цикл программы
while throws != 100:
	# поддбрасываем манетку
	heads_or_tails = random.randint(1, 2)

	# какой стороной монетка упала 
	if heads_or_tails == 1:
		eagle += 1
	else:
		tails += 1

	# сколько бросков было совершенно
	throws += 1

print ('Орел', eagle, 'Решка', tails)

input("\n\nНажмите Enter, чтобы выйти.")