# Создать программу, которая выводит случайный список слов. Слова из списка должны печататься на экране без повторений.
# 1. Создать список слов и пустой список
# 2. Получить индекс рандомного слова (list.index)
# 3. Получить слово по индексу и удалить его из словаря
# 4. Дописать слово в конец нового списка
# 5. Ввести на экран слова

import random


list_words = ['Лето', 'Солнце', 'Жара', 'Танцы', 'Музыка']
new_list = []

while list_words:
	new_list.append(list_words.pop(list_words.index(random.choice(list_words))))
print(new_list)
