# Создать словарь и список слов
# Продумать меню
# Выполнять прогу, пока пользователь не захочет выйти

board = {'Сила': 0, 'Здоровье': 0, 'Мудрость': 0, 'Ловкость': 0}
feature = ['Сила', 'Здоровье', 'Мудрость', 'Ловкость']
all_score = 30
choice = None
choice_feature = None

while choice != 0:
    print(
        """
        High Scores

        0 - Выход
        1 - Добавить очки к любой характеристике на выбор
        2 - Удалить очки из характеристик
        3 - Закончить распределение очков
        """
    )
    choose = int(input('Ваш выбор: '))
    if choice == 1:
        print('Сколько очков вы хотите добавить?: ')

