# принять в переменную пользовательский ввод
# создать цикл с количеством итераций равным длине слова
# накапливаем в новую переменную символы, полученные из среза начального слова по отрицательному индексу
# смещаем отрицательный символ к началу
# выводим полученное слово наоборот

word = input('Введите слово: ')
word_new = ''
chapter = -1

for i in word:
    word_new += word[chapter]
    chapter -= 1
print(word_new)
