# пользователь вводит начало и конец счета, также интервал меду ними
# написать условие с функцией range()
# заставить компьютер считать 

start = int(input('Введите начальное число: '))
end = (int(input('Введите конечное число: ')))
interval = (int(input('Введите интервал между этими числами: ')))

for i in range(start, end, interval):
	print(i)